{
  "id": "74471dcc-806d-4f35-8bf7-1aa2e88003d8",
  "version": "2.0",
  "name": "Ex1",
  "url": "http://examples.codecharge.com/TaskManager/Default.php",
  "tests": [{
    "id": "d7d18295-0507-4a05-8e73-9e110e52300d",
    "name": "Test 1",
    "commands": [{
      "id": "fc6bfa97-d069-4009-9797-42ad7a948c39",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com",
      "targets": [],
      "value": ""
    }, {
      "id": "71527a4d-a6ef-441d-971c-a043995cc5e8",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "x"
    }, {
      "id": "d3c2cbf5-fece-4820-97ff-292f6ba7c290",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }, {
      "id": "a3ef518d-8d3f-44c5-879f-9724d1309913",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "209ad4fb-dd4f-40c7-b116-026b878c485e",
    "name": "Test 2",
    "commands": [{
      "id": "b4a1913d-529f-4555-8d59-96bc6f4b1066",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/Store/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f7a83b97-75a1-428c-915d-724797760ea3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "fc53d436-096a-4401-89b6-44fea44da795",
      "comment": "",
      "command": "click",
      "target": "linkText=Databases",
      "targets": [
        ["linkText=Databases", "linkText"],
        ["css=.Row:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'Databases')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Products.php?category_id=2')]", "xpath:href"],
        ["xpath=//td/table[2]/tbody/tr/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Databases')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5a97716-57ac-4603-b394-a6406a75b888",
      "comment": "",
      "command": "click",
      "target": "name=s_keyword",
      "targets": [
        ["name=s_keyword", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='s_keyword']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c5f0730-bf99-43d2-aa92-3cce2d4008f2",
      "comment": "",
      "command": "click",
      "target": "name=DoSearch",
      "targets": [
        ["name=DoSearch", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='DoSearch']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57213d6d-f220-4b05-b57d-6590940c1432",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "463f5e32-406f-42b1-bb4c-515638f9d9c4",
    "name": "Test 4",
    "commands": [{
      "id": "bd579c0b-792c-42d4-9a55-e20753de2b8e",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/TaskManager/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "41212319-5003-404b-994f-33a345262c5a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "5209816d-d1c5-4dba-b12d-9da6fea6501e",
      "comment": "",
      "command": "verifyTitle",
      "target": "Task Manager",
      "targets": [],
      "value": ""
    }, {
      "id": "d878eb8f-7391-4eea-80bc-99e81031a271",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2) img",
      "targets": [
        ["css=td:nth-child(2) img", "css:finder"],
        ["xpath=//td[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "787cfc94-bbeb-4f6f-8f36-bcb88075147c",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2) img",
      "targets": [
        ["css=td:nth-child(2) img", "css:finder"],
        ["xpath=//td[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "456de622-a326-4f6f-9f03-aa3773c665d8",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea8c127b-b673-4cd9-901a-ab1660c1cb63",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "f45ede31-566c-47a2-ae75-bcf1f8d7ea42",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cae38948-e712-4e5d-a3eb-c4b3077db6ae",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "998a7d7c-5be0-41ff-b5b8-6344d1a5ef42",
      "comment": "",
      "command": "click",
      "target": "name=DoLogin",
      "targets": [
        ["name=DoLogin", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='DoLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "301fd758-3c86-432a-999a-1e695a99661f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "46d3aaa5-c262-4239-8823-317c1e85e1c3",
    "name": "Test 3",
    "commands": [{
      "id": "dfa87234-809a-4f33-a668-47a709ba8b35",
      "comment": "",
      "command": "store",
      "target": "Shahir",
      "targets": [],
      "value": "x"
    }, {
      "id": "e446a630-99d1-489b-925c-a4e81a5cc5a7",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }, {
      "id": "32832437-391c-49ec-8fb0-92d6641216d5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4085da76-6485-4ead-a3a5-1cc8f7b525df",
    "name": "Test 5",
    "commands": [{
      "id": "8f30c601-3813-4f5d-b6a4-16d4b3ee044e",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/TaskManager/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "2d58b3a0-b9bc-4a9c-af75-8f07105dec35",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "9892da7a-5f6d-40be-8548-a84bba235b31",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2) img",
      "targets": [
        ["css=td:nth-child(2) img", "css:finder"],
        ["xpath=//td[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96084fd2-edbf-45fe-8790-fe7adf97ae5f",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72a8c98a-ea89-4728-91b9-36dcc8429779",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "22fb469f-517d-4258-b049-ccd18d4de365",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25f103cf-7547-4583-bbe6-c30dc981e27b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "698d43e6-ba7e-4af8-8ad5-29f3cb035c7f",
      "comment": "",
      "command": "click",
      "target": "name=DoLogin",
      "targets": [
        ["name=DoLogin", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='DoLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3732f952-0730-4b9b-bb03-dfc03dfe2a8c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8479d574-397a-4072-8438-0133dc0f8f0f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d7d18295-0507-4a05-8e73-9e110e52300d"]
  }],
  "urls": ["https://www.google.com/", "http://examples.codecharge.com/Store/Default.php", "http://examples.codecharge.com/TaskManager/Default.php"],
  "plugins": []
}